<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Game Development with Unity Engine - pehcy</title>
    <!-- link rel="stylesheet" type="text/css" href="css/notes.css" -->
    <!-- Open Graph protocol-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170135302-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-170135302-1');
    </script>
    <link rel="canonical" href="https://pehcy.github.io">
    <meta name="description" content="I am a student who currently studying applied mathematics and computer science. I'm interested in web development, 
    functional programming and I wished to become a software engineer in the future."/>
    <meta name="og:description" content="I am a student who currently studying applied mathematics and computer science. I'm interested in web development, 
    functional programming and I wished to become a software engineer in the future."/>
    <meta property="og:title" content="CheeYung (pehcy)"/>
    <meta property="og:site_name" content="pehcy's github blog"/>
    <meta property="og:url" content="https://pehcy.github.io"/>
    <meta property="og:image" content="https://pehcy.github.io/resources/pic2.jpg"/>
    <meta property="og:type" content="website"/>
    <meta name="twitter:card" content="summary"/>
    <meta property="twitter:site" content="@CheeYungPeh"/>
    <meta property="twitter:creator" content="@CheeYungPeh"/>
    <meta name="twitter:title" content="CheeYung (pehcy)"/>
    <meta name="twitter:description" content="I am a student who currently studying applied mathematics and computer science. I'm interested in web development, 
    functional programming and I wished to become a software engineer in the future."/>
    <meta name="twitter:url" content="https://pehcy.github.io"/>
    <!-- highlight.js for code snippet -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/vs.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
        @import url('https://rsms.me/inter/inter.css');
        
        html {
            scroll-behavior: smooth;
        }

        body {
            padding: 1.5rem;
            text-rendering: optimizeLegibility;
            margin: auto;
            font-family: 'Inter', sans-serif;
            -webkit-box-direction: normal;
            -webkit-box-orient: vertical;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        img {
            max-width: 100%;
            max-height: auto;
        }

        nav ul {
            list-style: none;
            font-size: small;
        }

        nav ul li a {
            display: block;
            color: rgba(141, 135, 135, 0.541);
            text-decoration: none;
            padding: 0.5rem 1rem;
        }

        nav ul li a.current {
            color: #111;
        }

        * {
            box-sizing: border-box;
            padding: 0px;
        }

        @font-face {
            font-family: 'JetBrains Mono';
            src: url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2') format('woff2'),
              url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff/JetBrainsMono-Regular.woff') format('woff');
            font-display: swap;
        }

        pre, pre code {
            display: block;
            overflow: auto;
            white-space: pre-wrap;
            word-break: normal;
            word-spacing: normal;
            line-height: 1.5;
            font-weight: 400;
            padding: 0;
            margin: 1.2rem 0;
            tab-size: 2;
            hyphens: none;
            font-family: 'JetBrains Mono';
            -webkit-hyphens: none;
        }

        .layout-go-back {
            display: block;
            width: auto;
            height: auto;
        }

        .layout-go-back a {
            text-decoration: none;
            color: inherit;
            outline: none;
        }
        /*
        pre > code {
            padding: 0;
            word-wrap: normal;
            white-space: pre;
        }
        */

        main {
            padding: 0rem;
            margin: 0;
            position: static;
            /*width: 90%;*/
        }

        .photo-container {
            display: block;
            width: auto;
            height: auto;
        }
        
        .self-photo{
            max-width: 110px;
            max-height: 110px;
            border-radius: 50%;
        }

        .photo-container > .logo-bar {
            width: 100%; 
            overflow: hidden; 
            display: flex; 
            color: #8d99ae70; 
            margin: 0.8rem;
        }

        .svg-fa-arrow {
            width: 2.5rem;
            height: 2.0rem;
        }

        .svg-fa-arrow path {
            fill: #111;
        }

        .intro {
            display: block;
            font-size: 82%;
            position: relative;
            max-width: 21rem;
            width: 100%;
            letter-spacing: 0.025rem;
        }
        
        .nav-sections {
            margin-left: initial;
            font-size: 85%;
            display: block;
            position: relative;
        }
        
        .nav-sections ul {
            list-style-type: none;
            left: 0;
            display: block;
            padding: 1em 0em;
        }
        
        .nav-sections ul li a{
            display: list-item;
            padding: 0.5em;
            font-weight: 700;
            outline: none;
            text-decoration: none;
            color: rgb(47, 45, 53);
        }
        
        .nav-sections ul li a:hover{
            border-left: 2px solid rgba(189, 201, 226, 0.63);
            background-color: rgba(139, 245, 208, 0.452);
        }
        
        .nav-sections ul li:not(:last-child){
            margin-bottom: 10px;
        }
        
        .active {
            border: 1px solid rgb(76, 86, 106);
            width: fit-content;
        }

        .page-layout-packed {
            -webkit-box-flex: 1;
            flex-grow: 1;
            margin: auto;
        }

        .page-layout {
            clear: both;
            margin: 0 auto;
            -webkit-box-pack: center;
            display: flex;
            justify-content: center;
        }

        .left-sidebar {
            padding: 2.8rem;
            width: 21rem;
            clear: both;
            float: left;
            top: 0;
        }
        
        .sticky {
            height: calc(100vh - 2em - 2em);
        }

        .aside-box-content {
            margin-top: 1em;
            margin-bottom: 1em;
        }

        .right {
            right: 0;
            float: right;
            padding-right: 0.75rem;
            margin: auto;
        }

        .layout-footer {
            padding-bottom: 1em;
            text-align: center;
            color: #8d99ae;
            font-size: 90%;
        }

        /* Desktops, big landscape tablets and laptops(Large, Extra large) */
        @media screen and (min-width: 870px){
            .right {
                max-width: 681px;
                float: right;
                padding: 0.75rem;
            }

            pre, pre code {
                font-size: 13.5px;
            }

            .left-sidebar {
                /*height: calc(100vh - 2em - 2em);*/
                position: sticky;
            }

            .sticky {
                /*overflow: auto;*/
                overflow: hidden;
            }
        }

        /* Smartphones (portrait and landscape)(small) */
        @media screen and (min-width : 0px) and (max-width : 869px){
        /*Style*/
            body {
                padding: 1rem;
            }

            pre, pre code {
                font-size: 12.5px;
            }

            main {
                position: static;
                overflow: hidden;
                float: left;
                object-fit: cover;
                width: 90%;
                padding: 0.5rem;
            }

            .sticky {
                height: auto;
            }

            .page-layout{
                flex-direction: column;
            }

            .left-sidebar {
                padding: 1.5rem;
                max-width: 100%;
            }

            .self-photo {
                max-width: 100px;
                max-height: 100px;
            }

            .intro {
                font-size: 80%;
                width: 100%;
            }

            .right {
                position: relative;
                padding: 0 auto;
                width: 95%;
                overflow: auto;
                float: none;
                left: 0;
                padding: 0rem;
                font-size: 85%;
            }
        }
    </style>
</head>
<body>
    <div class="page-layout-packed">
        <div class="page-layout">
            <div class="left-sidebar sticky">
                <div class="aside-box-content">
                    <div class="layout-go-back">
                        <a href="../notes">
                            <div style="float: left">
                                <svg class="svg-fa-arrow" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1664 896v128q0 53-32.5 90.5t-84.5 37.5h-704l293 294q38 36 38 90t-38 90l-75 76q-37 37-90 37-52 
                                        0-91-37l-651-652q-37-37-37-90 0-52 37-91l651-650q38-38 91-38 52 0 90 38l75 74q38 38 38 91t-38 91l-293 
                                        293h704q52 0 84.5 37.5t32.5 90.5z"/></svg>
                                </svg>
                            </div>
                            <div style="margin-left: 0.8rem;">
                                <h3>Back to notes</h3>
                            </div>
                        </a>
                    </div>
                    <h3>Game Development with Unity Engine</h3>
                    <nav>
                        <ul>
                            <li><a href="#basics-oo">Some Basics Object-Oriented programming</a></li>
                            <li><a href="#player-object">Player Object</a></li>
                            <li><a href="#sound-effect">Sound Effect</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="right">
                <header>
                    <h3>Create your first 3D Game</h3>
                </header>
                <main>
                    <p style="border-left: 1px solid #c8ccd1; padding-left: 1em;">
                        This documentation is served as a note for myself to learn 
                        game development. And I think you had learned object-oriented programming before.
                    </p>
                    <p>
                        Before we proceed, there are some prerequisites you'll need to followed:
                        <ul>
                            <li>Unity 2019.01 or above</li>
                            <li>C# or JavaScript programming, in this notes every scripts were written 
                                in C#.
                            </li>
                            <li>For 64-bit Windows 10, you might need a graphics card with DirectX10 capabilities 
                                (NVIDIA GeForce series I guessed, maybe you can find other graphics card beside of these). For more details about 
                                the requirements for Unity, you can check at 
                                <a href="https://docs.unity3d.com/2019.1/Documentation/Manual/system-requirements.html">here</a>.
                            </li>
                        </ul>
                        <strong>Be caution if your laptop or computer start heating up!🔥</strong> Sometimes I need to closed my Unity project 
                        when the fan spinning rapidly.
                    </p>
                    <section id="basics-oo">
                        <h2>Some Basics Object-Oriented programming</h2>
                    </section>
                    <section id="player-object">
                        <h2>Player Object</h2>
                    <p>On the Hierachy tab, create an empty object and named it as <code>Player</code>, Create > 3D Object > Capsule, this capsule will be player body.</p>
                    Grab it and placed it inside the capsule body.

                    <img src="images/player_01.PNG" class="snapshots">

                    <p>Now, you are going to write your first script in this project.</p>
                    <p>Do make sure that you always assigned negative value to gravity variable, otherwise the player body
                        will keep flying upwards.
                        <br>
                        <br>
                        After finished scripting, drags to the corresponding game objects. 
                        Once you successfully set up the steps above, you can start wandering around with this capsule body.
                    </p>
<pre><code class="csharp">
using UnityEngine;
using System.Collections;

public class MouseCameraMovement : MonoBehaviour {
    [SerializeField]
    public float sensitivity = 100.0f;
    public Transform playerBody;
    public float xRotation = 0.0f;
        
    // Start is called before the first frame update
    void Start() {
        // fixed your in-game screen view
        Cursor.lockState = CursorLockMode.Locked;
    }
        
    // Update is called once per frame
    void Update() {
        float mouseX = Input.GetAxis("Mouse X") * sensitivity * Time.deltaTime;
        float mouseY = Input.GetAxis("Mouse Y") * sensitivity * Time.deltaTime;
        
        // x-rotation is opposite direction with y-direction
        xRotation -= mouseY;
        // clamped your view
        xRotation = Mathf.Clamp(xRotation, -90.0f, 90.0f);
        
        transform.localRotation = Quaternion.Euler(xRotation, 0f, 0f);
        playerBody.Rotate(Vector3.up * mouseX);
    }
}</code></pre>
                    <!-- img src="images/distance-formula.png"-->
                    <p>The y here denotes the distance (or displacement) of a freely falling object travelled, g, the accerelation 
                        due to gravity of earth. And at last, of course, t is the time calculated in seconds.
                        <br/>
                        In order to get velocity, you just need to differentiate the formula above.
                    </p>
                    <!-- img src="images/velocity.png"-->
                    <p>You might learnt this before in high school physics, </p>
<pre><code class="language-csharp">
void Update() {
    // update per frame
    var mouseDelta = new Vector2(Input.GetAxisRaw("Mouse X"), Input.GetAxisRaw("Mouse Y"));
    var accelerate = sensitivity * smoothing;
    mouseDelta = Vector2.Scale(mouseDelta, new Vector2(accelerate, accelerate));
            
    smoothView.x = Mathf.Lerp(smoothView, mouseDelta, 1 / smoothing);
    smoothView.y = Mathf.Lerp(smoothView, mouseDelta, 1 / smoothing);
            
    mouseView += smoothView;
            
    transform.localRotation = Quaternion.AngleAxis(-mouseView.y, Vector3.right);
    character.transform.localRotation = Quaternion.AngleAxis(mouseView.x, character.transform.up);
}</code></pre>
                    </section>
            
                    <section id="sound-effect">
                        <h2>Sounds Effect (Audio source)</h2>
                        aa
                    </section>
                    <!-- pre><code>
                        using System.Collections;
                        using System.Collections.Generic;
                        using UnityEngine;
            
                        public class daylight : MonoBehaviour {
                        // Update is called once per frame
                        void Update() {
                            transform.RotateAround(<span class="unity-object">Vector3</span>.zero, <span class="unity-object">Vector3</span>.right,
                                10.5f * <span class="unity-object">Time</span>.deltaTime);
                            //fixed the light direction on world origin
                            transform.LookAt(<span class="unity-object">Vector3</span>.zero); 
                            }
                        }
                    </code></pre -->
                    <h2>Day/Night cycle</h2>
                    <p>Unlike our real world, the "earth" I builded here is flatten. But how did the sun and moon brighten up our flat world? 
                    <!-- pre>
                        <code>
                            if (Mathf.sin(transform.eulerAngle));
                        </code>
                    </pre -->
                    </p>
                    <!-- div class="snapshots-container">
                        <img src="images/moon.png">
                    </div -->
                    <!-- div class="snapshots-container">
                        <img src="images/cycle.gif">
                    </div -->
                    The yellow light source indicates the "sun", while the blue one is moon. circular motion around the world origin
                    <p>
                        Since this game is quite boring without any NPC, now we are going to create a hostile mob to make this game more interesting (The mob word
                        here referred to the game objects that are moveable. Yes, I used to be a Minecraft fans before!). 
            
            
                        Unfortunately, the AI packages does not included in the Unity Packages at first. But you can download it from this github repo.</p>
                    <img src="images/baked.png">
                    <p>Click the <code>Bake</code> button, the navigation mesh surface (the glass-texture like layer) will generate</p>
                    <img src="images/baked2.png">
                    <!-- pre>
                        <code class="language-csharp">
                            using System.Collections;
                            using System.Collections.Generic;
                            using UnityEngine;
            
                            public class PlayerManager : MonoBehaviour {
                                #region Singleton
            
                                public static PlayerManager instance;
            
                                void Awake() {
                                    instance = this;
                                }
                                #endregion
            
                                public GameObject player;
                            }
                        </code>
                    </pre -->
                    <p>A singleton (not simpleton😂) is a class which allowed only one instance. The <code>#region</code> keyword 
                        is just allowed you to collapse the code block, you can ignore it since it is not important. 
                    </p>
                    <!-- pre>
                        <code>
                            using UnityEngine;
                            using UnityEngine.AI;
                            
                            public class MonsterController : MonoBehaviour {
                                public float awareRadius = 6.0f;
                                private Transform target;
                                private NavMeshAgent agent;
                                private WaitForSeconds = new WaitForSeconds(0.05f);
                                private static anim;
            
                                // Start is called before the first frame update
                                void Start() {}
            
                                // Update is called once per frame
                                void Update() {}
            
                                // Draw Spherical wire around enemy entity
                                void OnDrawGizmosSelected() {}
                            }
                        </code>
                    </pre -->
                    <p>
                        How far can this blocky monster observed player? Let's see, inside the 
                        <code>OnDrawGizmosSelected</code> function, we can start drawing a wire sphere around the 
                        monster with the awareness radius 6 unit.
                    </p>
                        <!-- pre>
                        <code class="code-snippet">
                        void OnDrawGizmosSelected() {
                            // draw cyan colored gizmos around hostile monster
                            <span class="unity-object">Gizmos</span>.color = <span class="unity-object">Color</span>.cyan;
                            <span class="unity-object">Gizmos</span>.DrawWireSphere(transform.position, awareRadius);
                        }
                        </code>
                    </pre -->
                    <p>
                        Usually when you imported some mobs model from asset store, you can find some animations for 
                        the 3D character.
                    </p>
                    <img src="images/idle.gif">
                    
                    <p>inside the <code>Start()</code> function, add in this command to initialize an animator object.</p>
                        <!-- pre>
                            <code class="language-csharp">
                                void Start() {
                                    target = PlayerManager.instance.player.transform;
                                    agent = GetComponent&lt;<span class="unity-object">NavMeshAgent</span>&gt;();
            
                                    anim = GetComponent&lt;<span class="unity-object">Animator</span>&gt;();
                                }
                            </code>
                        </pre -->
                    <img src="images/idle-walk-state.gif">
<pre><code class="language-csharp">
using System.Collections;
using UnityEngine;

public class Bullet : MonoBehaviour {
    public int damageCast = 1;

    private IEnumerator ShotEffect() {
        laserLine.enabled = true;
        yield return shotDuration;
        laserLine.enabled = false;
    }

    void Start() {
        laserLine = GetComponent&lt;LineRenderer&gt;();
        fpsCam = GetComponentInParent&lt;Camera&gt;();
    }
}</code></pre>
                    <section id="references">
                        <h4>References</h4>
                        <ol>
                            <li>
                                Brackeys, 2019 Oct 27, FIRST PERSON MOVEMENT in Unity - FPS Controller [Video]. Youtube<br/>
                                https://www.youtube.com/watch?v=_QajrabyTJc
                            </li>
                            <li>
                                Unity, 
                                <br/>
                                https://learn.unity.com/tutorial/let-s-try-shooting-with-raycasts#5c7f8528edbc2a002053b468
                            </li>
                            <li>https://csharpindepth.com/articles/singleton</li>
                        </ol>
                    </section>
                    <section>
                        <div class="flyout-nextpage">
                            <div><h1>What's Next?</h1></div>
                            <div>FPS Raycast shooting</div>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </div>
    <footer class="layout-footer">
        &copy; 2020 pehcy
    </footer>
    <script>
        // sticky nav sidebar
        let mainNavLinks = document.querySelectorAll("nav ul li a");
        let mainSections = document.querySelectorAll("main section");

        let lastId;
        let cur = [];
        window.addEventListener("scroll", event => {
            let fromTop = window.scrollY;

            mainNavLinks.forEach(link => {
                let section = document.querySelector(link.hash);

                if(section.offsetTop <= fromTop && section.offsetTop + section.offsetHeight > fromTop){
                    link.classList.add("current");
                }
                else {
                    link.classList.remove("current");
                }
            });
        });
    </script>
</body>
</html>